# This template is an example of the necessary environment variables needed for the code to work 
# The variables should be filled with their respective values and saved in a file named .env

# Here should be my personal candidate ID for the coding challenge
CANDIDATE_ID="7cbdcb04-f31f-4fce-98dd-fa9b2b0d67e5"

# Here should be the base URL for the API used for the challenge (example: https://[CHALLENGE_URL]/api/)

API_URL= "https://challenge.crossmint.io/api/"